{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db37125.public.databaseasp.net; Database=db37125; User Id=db37125; Password=rQ?2-3Dj5Fe_; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_CLIENT_ID_HERE",
      "ClientSecret": "YOUR_CLIENT_SECRET_HERE"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}